<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
    <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
    <meta name="author" content="Codrops" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style4.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
    	a.fitin{
    		font-size:0.9vw !important;
    		width:14vw !important;
    	}
    	@media screen and (min-width: 50px) and (max-width:300px)
    	{
    		a.fitin{
    			font-size:5vw !important;
    			width:45vw !important;
    		}
    	}

    	@media only screen and (min-width: 301px) and (max-width:420px)
    	{
    		a.fitin{
    			font-size:2.5vw !important;
    			width:25vw !important;
    		}
    	}
    	@media only screen and (min-width: 421px) and (max-width:600px)
    	{
    		a.fitin{
    			font-size:2vw !important;
    			width:22vw !important;
    		}
    	}
    	@media only screen and (min-width: 601px) and (max-width:768px)
    	{
    		a.fitin{
    			font-size:1.8vw !important;
    			width:22vw !important;
    		}
    	}
		</style>
    </head>
<body id="page">
  <ul class="cb-slideshow">
      <!-- <li><span></span><div><h3><div>Más que un proveedor somos el socio <br>tecnológico y logístico de su negocio</div></h3></div></li> -->
      <li><span></span><div><h3><div>Soluciones a la medida</div></h3></div></li>
      <li><span></span><div><h3><div>Soluciones llave en mano</div></h3></div></li>
      <li><span></span><div><h3><div></div></h3></div></li>
      <li><span>Image 04</span><div><h3></h3></div></li>
      <li><span>Image 05</span><div><h3></h3></div></li>
      <li><span>Image 06</span><div><h3></h3></div></li>
  </ul>
	<div class="row container"></div>

  <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
